# Using ../scripts/progressbar.lua instead of the default
progress-bar-y-pos=20
progress-bar-overall-width=80
bar-foreground-style=\c&HFFFFFF&
bar-cache-style=\c&HA4A4A4&
bar-background-style=\bord8\c&H2D2D2D&\3a&H7F&\3c&H202020&
