Alt+Right no-osd cycle-values video-rotate "90" "180" "270" "0"
Alt+Left no-osd cycle-values video-rotate "270" "180" "90" "0"

RIGHT no-osd seek 5
LEFT no-osd seek -5
UP no-osd seek 60
DOWN no-osd seek -60
