Alt+Right no-osd cycle-values video-rotate "90" "180" "270" "0"
Alt+Left no-osd cycle-values video-rotate "270" "180" "90" "0"

# Use better deinterlacing than the default
y set hwdec no ; vf toggle "@deint:yadif=send_field"

# Add an option to fix double-compressed color range
# c vf toggle "scale=in_range=tv:out_range=full,scale=in_range=tv:out_range=tv"
c vf toggle "scale=in_range=auto:out_range=full,scale=in_range=tv:out_range=full"

# Suppress osd when seeking, use torque progressbar (progressbar.lua) instead
RIGHT no-osd seek 5
LEFT no-osd seek -5
UP no-osd seek 60
DOWN no-osd seek -60

# Adaptive sharpening
n change-list glsl-shaders toggle "~~/adaptive-sharpen.glsl"

# Sharpen with Shift+3 unsharp with Shift+4
SHARP       add sharpen +0.100
$           add sharpen -0.100
