[default]

vo=gpu
tscale=bicubic
opengl-pbo=yes
sigmoid-slope=10

vd-lavc-threads=32
vd-lavc-assume-old-x264=yes
# scale=ewa_lanczossharp
# Updated to lanczos as faster and overall better per https://artoriuz.github.io/blog/mpv_upscaling.html
scale=lanczos
# cscale=ewa_hanning
cscale=lanczos
dscale=mitchell
dither-depth=10
temporal-dither=yes
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
hwdec=no

osd-font='SF Console'
osd-font-size=32

embeddedfonts=no
sub-ass-force-style=Kerning=yes
sub-ass=no
sub-ass-hinting=native
sub-font='SF Console'
sub-font-size=42

# boost audio
# af=lavfi=[acompressor=6]

screenshot-format=png
